# AppProject

./: .gitmodules  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/matth/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matth/finalapp/: BaseActivity.java  BusinessAdapter.java  CustomExpandableMenuAdapter.java  ExpandableMenuPump.java  HomeMenuFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Owner.java  RegisterActivity.java  RestCommon.java  RestaurantFragment.java  SettingsFragment.java  SplashActivity.java  User.java  WaiterActivity.java  WaitersFragment.java
app/src/main/java/com/example/matth/finalapp/fragments/: AddItemFragment.java  AddPersonelFragment.java  AddRestaurantFragment.java  BusinessBaseFragment.java  BusinessDetailFragment.java  ChangeMenuFragment.java  HomeMenuFragment.java  KitchenFragment.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_splash.xml  activity_waiter.xml  fragment_add_item.xml  fragment_add_personnel.xml  fragment_add_restaurant.xml  fragment_business_detail.xml  fragment_change_menu.xml  fragment_home_menu.xml  fragment_kitchen.xml  fragment_orders.xml  fragment_reservation.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_waiter_detail.xml  fragment_waiters.xml  list_business.xml  list_item_personnel.xml  nav_header.xml
app/src/main/res/menu/: action_menu.xml  check_menu.xml  nav_menu.xml  nav_waiter_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matth/finalapp/: ExampleUnitTest.java
(+15 files in other folders)
