<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matth.finalapp.fragments.HomeMenuFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.matth.finalapp.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Here you will see the menu and order" />

        <android.support.design.widget.NavigationView
            android:id="@+id/menuRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <include layout="@layout/shopping_cart" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
