<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" >
    <ImageView
        android:id="@+id/personnel_list_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_person_white_24dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personnel_list_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/personnel_list_profile_pic"
        android:paddingBottom="10dp"
        android:text="Name"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/personnel_list_job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/personnel_list_name"
        android:layout_below="@+id/personnel_list_name"
        android:text="Job description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/personnel_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/personnel_list_name"
        android:layout_alignBottom="@+id/personnel_list_name"
        android:layout_alignParentRight="true"
        android:text="status"
        android:textSize="16sp" />

</RelativeLayout>